<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JARVIS</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/static/web/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/web/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/web/favicons/favicon-16x16.png">
        <link rel="manifest" href="/static/web/favicons/site.webmanifest">
        <link rel="mask-icon" href="/static/web/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/static/web/favicons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="JARVIS">
        <meta name="application-name" content="JARVIS">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-config" content="/static/web/favicons/browserconfig.xml">
        <meta name="theme-color" content="#405b95">

        <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                background: #4e54c8;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                margin: 0px;
                padding: 0px;
            }
            * {
                font-family: 'Pangolin', cursive;
            }            
        </style>
        {% block "head" %}{% endblock %}
    </head>
    <body>
        {% block "content" %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        {% block "bottomscript" %}{% endblock %}
    </body>
</html>
